# In here, we'll specify a url, username, and password
# Our URL has a few parts:
# driver information: jdbc:postgresql
# host URL:  //database-2.c32anyjmqflo.us-east-1.rds.amazonaws.com
# port number: 5432
# name of DB: players

url = jdbc:postgresql://database-1.c0y7odofbhbj.us-east-1.rds.amazonaws.com:5432/atm
username = postgres
password = huyn0205